/Src/*.meta
/WindowsExample/Packages
/WindowsExample/Library
/WindowsExample/Logs
/WindowsExample/Assets/TextMesh Pro.meta
/WindowsExample/Assets/TextMesh Pro
/WindowsExample/.vs/WindowsExample/v14/.suo
/WindowsExample/Assembly-CSharp.csproj
/WindowsExample/WindowsExample.sln
/WindowsExample/obj
